<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱曦</title>
    <style type="text/css">
		/* 用于隐藏所有文字组件 == 暂时没用 */
		.time_class {
			top: 0;
		}
		/* 可能是没用 */
		* {
			margin:0;
			padding:0;
		}
		html, body {
			width:100%;
			height:100%;
			/* background-color:#ffc5b3; */
			position:absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			-webkit-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
			-moz-transform: translate(-50%,-50%);
			-o-transform: translate(-50%,-50%);
			/* 渐变色背景 中间白-->变蓝紫色 */
			background-image:radial-gradient(#ffffff,#7d40ee);
			/* background-image:radial-gradient(#ff00ff, #0000ff); */

		}
		/* 显示文本部分 */
		.textCon {
			-webkit-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			user-select:none;
			/* width:700px; */
			width: 70%;
			height:auto;
			margin: 70px auto;
		}
		/* 好像没用到 */
		.text {
			font-size:48px;
		}
		/* 中间的大心 == 下角->小菱形 */
		.heart {
			width: 234px;
			height: 234px;
			background-color:#f01111;
			margin: 100px auto;
			position: relative;
			transform:rotate(90deg);
			animation:heart 1s ease-in infinite;
		}
		/* 中间的大心 == 上面两个圆圈 */
		.heart::before,.heart::after {
			content:'';
			width:100%;
			height:100%;
			background-color:#f01111;
			/* 圆角 = 50% = 方形变成圆形 */
			border-radius:50%;
		}
		/* 中间的大心 == 上面左边圆圈 */
		.heart::before {
			position:absolute;
			top:0;
			left:0;
			transform:translateX(-50%);
		}
		/* 中间的大心 == 上面右边圆圈 */
		.heart::after {
			position:absolute;
			top:0;
			left:0;
			transform:translateY(-50%);
		}
		/* 中间大心 动画 */
		@keyframes heart {
			0% {
				transform:scale(0.8) rotate(45deg);
				opacity:0.8;
			}
			50% {
				transform:scale(1) rotate(45deg);
				opacity:1;
			}
			100% {
				transform:scale(0.8) rotate(45deg);
				opacity:0.8;
			}
		}
		/*自动出现的小心 动画*/
		@keyframes hearts {
			0% {
				opacity:0;
				transform:translateY(0%) rotate(45deg);
			}
			20% {
				opacity:0.8;
				transform:translateY(-20%) rotate(45deg);
			}
			100% {
				opacity:0;
				transform:translateY(-1000%) rotate(45deg);
			}
		}
		/* 用来拼接自动出现的心 == 下角->小菱形 */
		 .textCon .item {
			position:absolute;
			opacity:0;
			background-color:#cc2a5d;
			transform:rotate(deg);
			animation:hearts 3s ease-in infinite;
		}
		/* 用来拼接自动出现的心 == 上面两个圆圈 */
		.textCon .item::before,.textCon .item::after {
			content:'';
			width:100%;
			height:100%;
			background-color:#cc2a5d;
			position:absolute;
			top:0;
			left:0;
			border-radius:50%;
		}
		/* 用来拼接自动出现的心 == 上面左边圆圈 */
		.textCon .item::before {
			transform:translateX(-50%);
		}
		/* 用来拼接自动出现的心 == 上面右边圆圈 */
		.textCon .item::after {
			transform:translateY(-50%);
		}

		/* 计时模块时间 */
		.days {
			font-family: "Consolas";
			font-size:40px;
/* 			width:auto; */
			text-align:center;
		}
		.words {
			font-size: 60px;
			font-family: 'Regular',cursive;
			width:auto;
			text-align:center;
		}
		.t_text {
			-webkit-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			user-select:none;
			margin-top:10px;
			font-size:40px;
			font-family:"Times New Roman",'Regular',cursive;
			width:auto;
			text-align:center;
		}
		/* 第 - 颜色 */
		.t_t{ 
			color: #8c0073; 
		} 
		/* 天 - 颜色 */
		.t_d{ 
			color: #75008A; 
		} 
		/* 小时 - 颜色 */
		.t_h{
			color: #5E00A1; 
		} 
		/* 分钟 - 颜色 */
		.t_m{ 
			color: #3000CF; 
		}
		/* 秒 - 颜色 */
		.t_s{ 
			color: #1900E6; 
		}
		/* 毫秒 - 颜色 */
		.t_ms{ 
			color: #0200FD; 
		}
	</style>
</head>
<body>
<div class="time_class">
	<div class="textCon">
	    <div class="words">和你在一起的</div>
	    <div class="days">
			<span class="days-text t_t"></span>
			<span class="days-text t_d"></span>
			<span class="days-text t_h"></span>
			<span class="days-text t_m"></span>
			<span class="days-text t_s"></span>
			<span class="days-text t_ms"></span>
	    </div>

	</div>
	<div class="heart"></div>
</div>
<script  src="./index.js"></script>


<!-- 右击鼠标出现心 -->
<script type="text/javascript">
	! function(e, t, a) {
    	function n() {
	        c(".love{width: 20px;height: 20px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.love:after,.love:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.love:after{top: -10px;}.love:before{left: -10px;}"), o(), r()
	    }

	    function r() {
	        for (var e = 0; e < d.length; e++) d[e].alpha <= 0 ? (t.body.removeChild(d[e].el), d.splice(e, 1)) : (d[e].y--, d[e].scale += .004, d[e].alpha -= .013, d[e].el.style.cssText = "left:" + d[e].x + "px;top:" + d[e].y + "px;opacity:" + d[e].alpha + ";transform:scale(" + d[e].scale + "," + d[e].scale + ") rotate(45deg);background:" + d[e].color + ";z-index:99999");
	        requestAnimationFrame(r)
	    }

	    function o() {
	        var t = "function" == typeof e.onclick && e.onclick;
	        e.onclick = function(e) {
	            t && t(), i(e)
	        }
	    }

	    function i(e) {
	        var a = t.createElement("div");
	        a.className = "love", d.push({
	            el: a,
	            x: e.clientX - 5,
	            y: e.clientY - 5,
	            scale: 1,
	            alpha: 1,
	            color: s()
	        }), t.body.appendChild(a)
	    }

	    function c(e) {
	        var a = t.createElement("style");
	        a.type = "text/css";
	        try {
	            a.appendChild(t.createTextNode(e))
	        } catch (t) {
	            a.styleSheet.cssText = e
	        }
	        t.getElementsByTagName("head")[0].appendChild(a)
	    }

	    function s() {
	        return "#cc2a5d"
	    }
	    var d = [];
	    e.requestAnimationFrame = function() {
	        return e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function(e) {
	            setTimeout(e, 1e3 / 60)
	        }
	    }(), n()
	}(window, document);
</script>


<script type="text/javascript">
	var arr = "2020-11-06 13:06:28".split(/[- :]/);
	var box = document.getElementsByClassName('textCon')[0];
	// 随机产生小心
	function init() {
	    var width = box.offsetWidth;
	    var count = parseInt(width / 50 * 5);
	    for (var i = 0; i < count; i++) {
			// 心的大小
	        var size = parseInt(ran(52, 120) / 10);
	        var ele = document.createElement('div');
	        ele.classList.add('item');
	        ele.style.width = size + 'px';
	        ele.style.height = size + 'px';
	        ele.style.left = ran(2, 98) + '%';
	        ele.style.top = ran(20, 80) + '%';
	        ele.style.animationDelay = ran(0, 30) / 10 + 's';
	        box.appendChild(ele);
	    }
	}
	// 产生随机数 
	function ran(min, max) {
	    min = parseInt(min);
	    max = parseInt(max);
	    return Math.floor(Math.random() * (max - min + 1)) + min;
	}
	// 更新时间
	function timer_start() {
		// 获取开始时间
	    var start_time = new Date(arr[0], arr[1] - 1, arr[2], arr[3], arr[4], arr[5]);
		// 计算时间差
	    var duration = parseInt(new Date() - start_time);
		// 本来是3位数的毫秒，取三位
		var duration = parseInt(new Date() - start_time);
		// 获取时间差的 毫秒
		var m_seconds = parseInt(duration % 1000);
	    if (m_seconds < 10)
			m_seconds = "00" + m_seconds;
	    else if (m_seconds < 100)
			m_seconds = "0" + m_seconds;
		
		// 获取时间差的 秒
		duration = parseInt(duration / 1000);
	    var seconds = parseInt(duration % 60);
	    if (seconds < 10)
	        seconds = "0" + seconds;
		// 获取时间差的 分
	    duration = parseInt(duration / 60);
	    var minutes = duration % 60;
	    if (minutes < 10)
	        minutes = "0" + minutes;
		// 获取时间差的 小时
	    duration = parseInt(duration / 60);
	    var hours = duration % 24;
	    if (hours < 10)
	        hours = "0" + hours;
		// 获取时间差的 天
	    duration = parseInt(duration / 24);
	    var days = duration;
		// 更新 HTML 页面
		document.getElementsByClassName('t_t')[0].innerHTML = ("第");
		document.getElementsByClassName('t_d')[0].innerHTML = (days + "天");
		document.getElementsByClassName('t_h')[0].innerHTML = (hours + "时");
		document.getElementsByClassName('t_m')[0].innerHTML = (minutes + "分");
		document.getElementsByClassName('t_s')[0].innerHTML = (seconds + "秒");
		document.getElementsByClassName('t_ms')[0].innerHTML = (m_seconds + "毫秒");
 		// console.log("当前豪秒："+m_seconds);
	}
	// 每秒更新
	var heart_time = window.setInterval(timer_start, 1);
	timer_start();
	init();
	console.log("拼字吗");
	
</script>
</body>
</html>
